[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
markers =
    pep8: workaround for https://bitbucket.org/pytest-dev/pytest-pep8/issues/23/
pep8maxlinelength = 100