[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
markers =
    pep8: workaround for https://bitbucket.org/pytest-dev/pytest-pep8/issues/23/
pep8maxlinelength = 100
addopts = --cov=pypuppetdb --cov-report=term-missing
norecursedirs = docs .tox venv .eggs lib
python_files = tests/*.py
