[pep8]
max-line-length=100
exclude=venv,dist,build
ignore=E402

[flake8]
exclude=venv

[mypy]
python_version = 3.9
ignore_missing_imports=True
ignore_errors=False
pretty=True

[bdist_wheel]
universal = 1
